DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@container_name:5432/supergym_db?schema=public"
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=

# DATABASE_URL="postgresql://postgres:password@supergym_db:5432/supergym_db?schema=public"
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=supergym_db